{
  "name": "web-app-2020-fall",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "prettier": "prettier --write .",
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "test": "$(npm bin)/cypress open",
    "sequelize": "./node_modules/.bin/sequelize"
  },
  "dependencies": {
    "consolidate": "latest",
    "cookie-parser": "latest",
    "debug": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-ejs-layouts": "latest",
    "express-validator": "latest",
    "fs": "latest",
    "helmet": "latest",
    "http-errors": "latest",
    "md5": "latest",
    "morgan": "latest",
    "passport": "latest",
    "sequelize": "latest",
    "sqlite3": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prettier": "latest",
    "nodemon": "latest",
    "prettier": "latest"
  }
}
