{
  "development": {
    "dialect": "sqlite",
    "storage": "../db.sqlite",
    "logQueryParameters": true,
    "benchmark": true
  },
  "test": {
    "dialect": "sqlite",
    "storage": "../db-test.sqlite",
    "logQueryParameters": true,
    "benchmark": true
  },
  "production": {
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": true
    }
  }
}